# Muse-Accessibility

./: README.md  build.gradle  plan.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Configurations.json  LongBlinkDB.json  NoneBlinkDB.json  ShortBlinkDB.json
app/src/main/assets/BackUp/: LongBlinkDBprocessed.json  ShortBlinkDBprocessed.json
app/src/main/res/drawable/: delete_button.xml  disable_button.xml  enable_button.xml  ic_app_name.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_black_arrow_left.xml  ic_chn_down.xml  ic_chn_up.xml  ic_feed_white.xml  ic_floppy_disk.xml  ic_launcher_foreground.xml  ic_list.xml  ic_media_audio.xml  ic_pencil_square.xml  ic_refresh.xml  ic_share.xml  ic_sign_out.xml  ic_tv.xml  ic_user__settings.xml  ic_user_white.xml  ic_white_arrow_left.xml  ic_white_check.xml  ic_white_close.xml  ic_white_plus_circle.xml  primary_border_bottom.xml  primary_border_bottom_radius.xml  primary_color_circle.xml  rounded_corners.xml  rounded_corners_grey_border.xml  rounded_left_corners.xml  rounded_rigth_corners.xml  secondary_color_circle.xml  third_color_border_radius.xml  white_border.xml  white_border_bottom.xml  white_border_top.xml  white_color_circle.xml
app/src/main/res/layout/: blink_test.xml  capture_instructions.xml  channel_configurations.xml  device_control.xml  eeg_capture.xml  egg_graph.xml  headband_instructions.xml  introduction.xml  muse_conection.xml  recording_dataset.xml  user_configurations.xml
app/src/main/res/values/: colors.xml  strings.xml
register/: References.txt  (+2 more)
(+115 files in other folders)
