apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.yzhao.musecode"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/libmuse_android.jar')
    compile files('libs/dsp-collection.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:26.1.0"
    testCompile 'junit:junit:4.12'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation "com.androidplot:androidplot-core:+"
    implementation group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
}
