<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/primary_border_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:background="#00FFFFFF"
            android:foreground="@drawable/ic_white_arrow_left" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/lista_de_dispositivos_disponibles"
            android:textColor="@color/primary_white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_border_bottom_radius"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView">

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBar_sensibility"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:rotation="270"
                android:progress="65"
                />

            <TextView
                android:id="@+id/txt_current_sensibility"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"

                android:fontFamily="@font/roboto_thin"
                android:gravity="center"

                android:textColor="@color/primary_white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_border_bottom_radius"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerView">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="24dp"
                android:paddingBottom="10dp">

                <LinearLayout

                    android:id="@+id/layout_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp">


                    <LinearLayout
                        android:id="@+id/btn_command_up"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/icn_chn_upp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="@drawable/secondary_color_circle"
                            android:drawableStart="@drawable/ic_arrow_up"
                            android:fontFamily="@font/roboto_thin"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_command_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto_thin"
                        android:text="@string/txt_comand_up"
                        android:textColor="@color/primary_white"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp">

                    <LinearLayout

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/icn_chn_down"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="@drawable/secondary_color_circle"
                            android:drawableStart="@drawable/ic_arrow_down"
                            android:fontFamily="@font/roboto_thin"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_command_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_thin"
                        android:text="@string/txt_command_down"
                        android:textColor="@color/primary_white"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/icn_check"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="@drawable/secondary_color_circle"
                            android:drawableStart="@drawable/ic_white_check"
                            android:fontFamily="@font/roboto_thin"
                            android:gravity="center_vertical"
                            android:paddingLeft="13dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_command_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto_thin"
                        android:text="@string/txt_command_accept"
                        android:textColor="@color/primary_white"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp">

                    <LinearLayout

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/icn_active"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="@drawable/secondary_color_circle"
                            android:drawableStart="@drawable/ic_sign_out"
                            android:fontFamily="@font/roboto_thin"
                            android:gravity="center_vertical"
                            android:paddingLeft="13dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_command_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto_thin"
                        android:text="@string/txt_comand_activate"
                        android:textColor="@color/primary_white"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="24dp"

                >

                <LinearLayout

                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/third_color_border_radius"
                    android:gravity="top|center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/current_command"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_thin"
                        android:text=""
                        android:textColor="@color/primary_color1"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txt_current_command"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_thin"
                    android:paddingTop="10dp"
                    android:text="@string/comando_actual"
                    android:textColor="@color/primary_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/seekBar_umbral"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:rotation="270"
                android:progress="75"
                />

            <TextView
                android:id="@+id/txt_current_umbral"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"

                android:fontFamily="@font/roboto_thin"
                android:gravity="center"

                android:textColor="@color/primary_white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/tv_on_of"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/primary_color_circle"
            android:drawableStart="@drawable/ic_tv"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/encender_televisor"
            android:textAllCaps="false"
            android:textColor="@color/primary_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/channel_up"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/white_color_circle"
            android:drawableStart="@drawable/ic_chn_up"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/cambiar_canal"
            android:textAllCaps="false"
            android:textColor="@color/primary_color1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/channel_down"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/white_color_circle"
            android:drawableStart="@drawable/ic_chn_down"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/cambiar_canal_down"
            android:textAllCaps="false"
            android:textColor="@color/primary_color1"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>