<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/white_border_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:background="#00FFFFFF"
            android:foreground="@drawable/ic_black_arrow_left" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/roboto_thin"
            android:text="@string/captura_de_datos"
            android:textColor="@color/primary_black"
            android:textSize="18sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_layout_xyplot"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_capture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texts_state_container"
        />

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="12dp"
        android:drawableStart="@drawable/ic_white_plus_circle"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_thin"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/capturar"
        android:textAllCaps="false"
        android:textColor="@color/primary_white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/footerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout_xyplot" />

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_border_top"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_delete_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:drawableStart="@drawable/ic_white_close"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_thin"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/borrar"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/primary_white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_save_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:drawableStart="@drawable/ic_white_check"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_thin"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/guardar"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/primary_white"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/texts_state_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/frame_layout_xyplot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView">
        <TextView
            android:id="@+id/txt_current_blink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_thin"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/primary_black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/txt_current_blink_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_thin"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/primary_black"
            android:textSize="18sp"
             />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>